[submodule "Workspace/Core/Annotation"]
	path = Workspace/Core/Annotation
	url = https://rb3@bitbucket.org/rb3/lookee.annotation.git
[submodule "Workspace/Core/Utilities"]
	path = Workspace/Core/Utilities
	url = https://rb3@bitbucket.org/rb3/lookee.utilities.git
[submodule "Workspace/Core/Rendering"]
	path = Workspace/Core/Rendering
	url = https://rb3@bitbucket.org/rb3/lookee.rendering.git
[submodule "Workspace/Core/Networking"]
	path = Workspace/Core/Networking
	url = https://rb3@bitbucket.org/rb3/lookee.networking.git
