<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Test Device.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>13</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>703629DC17F40E83004DDA63</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>70EC9C8D18226D2B00320CC0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>740903681A68F9F60050BA6B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8F2A25F51707F1BB00D0830E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CE9F620217D5F1C400876C16</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
